<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Nest</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#book-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.book-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>
    
</head>
<body>
    <div class="container">

		<div id="book-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 3">
							<input id="book" class="form-control" type="text" name="book" placeholder="Add Book">
						</div>
						<div style="flex: 3">
							<input id="author" class="form-control" type="text" name="author" placeholder="Add Author" >
						</div>

						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>
	</div>

	<script type="text/javascript">
		// CSRF TOKEN
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []


		// READ LIST
		buildList()

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')
			//wrapper.innerHTML = ''
			
			var url = 'http://127.0.0.1:8000/api/book-list/'

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data: ', data)

				var list = data

				for (var i in list){

					try{
						document.getElementById(`data-row-${i}`).remove()
					}
					catch(err){
						console.log(err)
					}

					var book = list[i].title
					var author = list[i].author
					var item = `
						<div id="data-row-${i}" class="book-wrapper flex-wrapper">
							<div style="flex:3"> ${book}</div>
							<div style="flex:3"> ${author}</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit"> Edit </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete"> - </button>
							</div>
						</div>
					`

					wrapper.innerHTML += item
				}

				if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list

				for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]					

					editBtn.addEventListener('click', ( () => {
						let item = list[i]
						return () => {
							editItem(item)
						}
					}) () )

					deleteBtn.addEventListener('click', (
						function(item){
							return function(){
								deleteItem(item)
							}
						}
					) (list[i]) )

				}
			})
		}

		// CREATE LIST
		var form = document.getElementById('form-wrapper')

		form.addEventListener('submit', function(e){
			e.preventDefault()

			console.log('Form Submitted')

			var url = 'http://127.0.0.1:8000/api/book-create/'

			if (activeItem != null){
				var url = `http://127.0.0.1:8000/api/book-update/${activeItem.id}/`
				activeItem = null
			}

			var title = document.getElementById('book').value
			var author = document.getElementById('author').value

			fetch(url, {
				method: 'POST',

				headers:{
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},

				body:JSON.stringify({'title': title, 'author':author})
			})
			.then(function(response){
				buildList()
				document.getElementById('form').reset()
			})
		})

		// UPDATE LIST
		function editItem(item){
			console.log(item, 'item clicked')

			activeItem = item
			document.getElementById('book').value = activeItem.title
			document.getElementById('author').value = activeItem.author

		}

		// DELETE LIST

		function deleteItem(item){
			console.log('delete clicked')
			var url = `http://127.0.0.1:8000/api/book-delete/${item.id}/`
			fetch(url,
				{
					method: 'DELETE',
					headers:{
						'Content-type': 'application/json',
						'X-CSRFToken': csrftoken,
					}
				}

			)
			.then((response) => {
				buildList()
			})
		}
	</script>
</body>
</html>